# WebAppParser

./: Program.cs  Startup.cs  WebAppParser.csproj  WebAppParser.sln
Controllers/: DictionaryPrint.cs  HomeController.cs  OlxParser.cs  OlxPhone.cs  OtoDomParser.cs  ParseManager.cs  Parser.cs  PropertyController.cs  ValuesController.cs  ViewDataSort.cs
Helper/: MyWebClient.cs  Utils.cs  Validator.cs
Models/: ErrorViewModel.cs  Property.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Form.cshtml  Index.cshtml  Property.cshtml  SetProperty.cshtml
Views/Shared/: _Layout.cshtml
